{
  "name": "sac-language-support",
  "author": {
    "name": "Luuk Kablan",
    "email": "luuk@kablan.nl",
    "url": "https://sac.kablan.nl"
  },
  "displayName": "SaC (Single Assignment C) Language Support",
  "description": "VS Code extension providing language support and improved developer workflow for SaC (Single Assignment C), including syntax highlighting and compiler diagnostics.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.110.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "sac",
        "aliases": [
          "SaC",
          "sac"
        ],
        "extensions": [
          ".sac"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "sac",
        "scopeName": "source.sac",
        "path": "./syntaxes/sac.tmLanguage.json"
      },
      {
        "scopeName": "sac.injection",
        "path": "./syntaxes/sac.tmLanguage.json",
        "injectTo": [
          "source.c"
        ]
      }
    ],
    "fileIcons": [
      {
        "extensions": [
          "sac"
        ],
        "icon": "./icons/logo.png"
      }
    ],
    "iconThemes": [
      {
        "id": "sac-icon-theme",
        "label": "SaC Icon Theme",
        "path": "./icons/sac-icon-theme.json"
      }
    ],
    "themes": [
      {
        "label": "SaC Warm Default",
        "uiTheme": "vs-dark",
        "path": "./themes/sac-color-theme-warm.json"
      },
      {
        "label": "SaC Cool",
        "uiTheme": "vs-dark",
        "path": "./themes/sac-color-theme-cool.json"
      },
      {
        "label": "SaC Vibrant",
        "uiTheme": "vs-dark",
        "path": "./themes/sac-color-theme-vibrant.json"
      }
    ]
  }
}